# JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.contextPath=/
security.user.password=password

#Liquibase Configuration
liquibase.change-log=classpath:/db/changelog/db.changelog.xml
#Spring Batch Configuration
csv.to.database.job.cron=0 * * * * *
csv.to.database.job.source.file.path=data/students.csv

database.to.csv.job.cron=5 * * * * *
database.to.csv.job.export.file.header=NAME;EMAIL_ADDRESS;PACKAGE
database.to.csv.job.export.file.path=/Users/loke/Projects/tmp/students.csv

database.to.xml.job.cron=10 * * * * *
database.to.xml.job.export.file.path=/Users/loke/Projects/tmp/students.xml

excel.to.database.job.cron=20 * * * * *
excel.to.database.job.source.file.path=data/students.xlsx

in.memory.reader.job.cron=40 * * * * *

rest.api.to.database.job.api.url=https://api.nativemedia.com/1a8015c65711265944745dad89631e24/GetDeals/Json
rest.api.to.database.job.cron=50 * * * * *

xml.to.database.job.source.file.path=data/students.xml
xml.to.database.job.cron=15 * * * * *